plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.9'
}

repositories {
    mavenCentral()
}

apply plugin: 'application'

dependencies {
    implementation group: 'org.jetbrains', name: 'annotations', version: '20.1.0'
    compile group: 'org.json', name: 'json', version: '20201115'
    compile group: 'org.fxmisc.richtext', name: 'richtextfx', version: '0.10.5'
    implementation group: 'com.google.code.gson', name: "gson", version: '2.8.6'
    implementation group: 'commons-io', name: 'commons-io', version: '2.8.0'
    compile fileTree(dir: 'libs', include: 'discord-rpc.jar')
}

javafx {
    version = "15.0.1"
    modules = ['javafx.controls', 'javafx.fxml']
}

mainClassName = 'io.github.railroad.Main'

sourceCompatibility = JavaVersion.VERSION_15