plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.9'
}

repositories {
    mavenCentral()
}

apply plugin: 'application'

dependencies {
    implementation 'org.jetbrains:annotations:20.1.0'
    compile group: 'org.json', name: 'json', version: '20201115'
    compile group: 'org.fxmisc.richtext', name: 'richtextfx', version: '0.10.5'
    implementation 'com.google.code.gson:gson:2.8.6'
    compile fileTree(dir: 'libs', include: 'discord-rpc.jar')
}

javafx {
    modules = [ 'javafx.controls' ]
}

mainClassName = 'io.github.railroad.Railroad'

sourceCompatibility = JavaVersion.VERSION_15