plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.9'
}

repositories {
    mavenCentral()
}

apply plugin: 'application'

dependencies {
    implementation(group: 'org.jetbrains', name: 'annotations', version: '20.1.0')

    compile(group: 'org.fxmisc.richtext', name: 'richtextfx', version: '0.10.5')

    compile(group: 'org.json', name: 'json', version: '20201115')
    implementation(group: 'com.google.code.gson', name: "gson", version: '2.8.6')
    implementation(group: 'commons-io', name: 'commons-io', version: '2.8.0')

    compile(fileTree(dir: 'libs', include: 'discord-rpc.jar'))

    testImplementation(platform('org.junit:junit-bom:5.7.1'))
    testImplementation(group: 'org.junit.jupiter',name: 'junit-jupiter')
}

javafx {
    version = "15.0.1"
    modules = ['javafx.controls', 'javafx.fxml']
}

sourceCompatibility = JavaVersion.VERSION_15