window.title=Railroad IDE
# file menu
menu.file=File
menu.file.open=Open File
menu.file.open_recent=Open Recent
menu.file.save=Save
menu.file.save_as=Save As
menu.file.export=Export Mod
menu.file.new=New
# new menu
menu.file.new.java_project=Java Project
menu.file.new.project=Project
menu.file.new.java_working_set=Java Working Set
menu.file.new.package=Package
menu.file.new.source_folder=Source Folder
menu.file.new.file=File
menu.file.new.folder=Folder
menu.file.new.class=Class
menu.file.new.interface=Interface
menu.file.new.enum=Enum
menu.file.new.annotation=Annotation
# generate menu
menu.file.generate=Generate
menu.file.generate.forge_mod=Forge Mod
menu.file.generate.fabric_mod=Fabric Mod
menu.file.generate.item_model=Item Model
menu.file.generate.block_model=Block Model
menu.file.generate.block_state=Block State
# edit menu
menu.edit=Edit
menu.edit.undo=Undo
menu.edit.redo=Redo
menu.edit.cut=Cut
menu.edit.copy=Copy
menu.edit.paste=Paste
menu.edit.delete=Delete
menu.edit.select_all=Select All
menu.edit.find_replace=Find/Replace
# search menu
menu.search=Search
menu.search.search=Search
menu.search.text=Text
menu.search.text.workspace=Workspace
menu.search.text.project=Project
menu.search.text.file=File
# run menu
menu.run=Run
# view menu
menu.view=View
# help menu
menu.help=Help
# dialogs
dialog.quit=Quit
dialog.quit.prompt=Are you sure you want to quit?