window.title=Railroad IDE
# file menu
menu.file=Archivo
menu.file.open=Abrir Archivo
# new menu
menu.file.new=Nuevo
menu.file.new.java_project=Proyecto Java
menu.file.new.project=Proyecto
menu.file.new.java_working_set=Conjunto de trabajo de Java
menu.file.new.package=Paquete
menu.file.new.source_folder=Carpeta de Origen
menu.file.new.file=Archivo
menu.file.new.folder=Carpeta
menu.file.new.class=Clase
menu.file.new.interface=Interfaz
menu.file.new.enum=Enum
menu.file.new.annotation=Anotación
# generate menu
menu.file.generate=Generar
menu.file.generate.forge_mod=Mod de Forge
menu.file.generate.fabric_mod=Mod de Fabric
menu.file.generate.item_model=Modelo de Item
menu.file.generate.block_model=Modelo de Bloque
menu.file.generate.block_state=Estado de Bloque
# edit menu
menu.edit=Editar
menu.edit.undo=Deshacer
menu.edit.redo=Rehacer
menu.edit.cut=Cortar
menu.edit.copy=Copiar
menu.edit.paste=Pegar
menu.edit.delete=Eliminar
menu.edit.select_all=Seleccionar Todo
menu.edit.find_replace=Encontrar/Reemplazar
# search menu
menu.search=Buscar
menu.search.search=Buscar
menu.search.text=Texto
menu.search.text.workspace=Espacio de Trabajo
menu.search.text.project=Proyecto
menu.search.text.file=Archivo
# run menu
menu.run=Correr
# view menu
menu.view=Ver
# help menu
menu.help=Ayuda
# dialogs
dialog.quit=Salir
dialog.quit.prompt=¿Estás seguro de que quieres salir?

