window.title=Railroad IDE
# file menu
menu.file=File
menu.file.open=Apri file...
menu.file.open_recent=Apri recente...
menu.file.save=Salva
menu.file.save_as=Salva come...
menu.file.export=Esporta mod...
# new menu
menu.file.new=Nuova
menu.file.new.java_project=Progetto Java
menu.file.new.project=Progetto
menu.file.new.java_working_set=Java Working Set
menu.file.new.package=Package
menu.file.new.source_folder=Cartella di origine
menu.file.new.file=File
menu.file.new.folder=Cartella
menu.file.new.class=Classe
menu.file.new.interface=Interfaccia
menu.file.new.enum=Enum
menu.file.new.annotation=Annotazione
# generate menu
menu.file.generate=Crea
menu.file.generate.forge_mod=Mod Forge
menu.file.generate.fabric_mod=Mod Fabric
menu.file.generate.item_model=Modello di item
menu.file.generate.block_model=Modello di blocco
menu.file.generate.block_state=Stato di blocco
# edit menu
menu.edit=Modifica
menu.edit.undo=Anulla
menu.edit.redo=Ripeti
menu.edit.cut=Taglia
menu.edit.copy=Copia
menu.edit.paste=Incolla
menu.edit.delete=Elimina
menu.edit.select_all=Seleziona tutto
menu.edit.find_replace=Trova/Sostituisce...
# search menu
menu.search=Cerca
menu.search.search=Cerca
menu.search.text=Testo
menu.search.text.workspace=Spazio di lavoro
menu.search.text.project=Progetto
menu.search.text.file=File
# run menu
menu.run=Esegue
# view menu
menu.view=Visualizza
# help menu
menu.help=Aiuto
# dialogs
dialog.quit=Esci
dialog.quit.prompt=Sei sicuro di voler uscire?